<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

  <style>
    
body{
  background-color: rgb(198, 198, 198);
  text-align: center;
  position:relative;
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.header{
  text-align: center;
  background-color: white;
  height: 60px; 
}

header h1{
  margin: 0;
}

.container2{
  width: 500px;
  inset: 0;
  margin: auto; 
}

.primero{
  display: flex;
  width: 500px;
  background-color: white;
  margin-top: 50px;
}

.title1{
text-align: center;
width: 150px;
font-size: 16.5px;
}

.title2{
  text-align: center;
  margin-left: 270px;
  color: gray;
  opacity:0.6;
  font-size: 16.5px;
} 

img{
  box-sizing: border-box; 
  width: 500px;
  margin: 0;
}

.tercero{
  margin: 0;
}

p{
  text-align:justify;
  margin: 0;
  padding:  15px;
  width: 500px;
  background-color: white;
  box-sizing: border-box;
}

  </style>

</head>

<body>

  <header class="header">
      <h1>Breathe Code Photo Feed</h1>
  </header>

  <section class="container2">
      <div class="primero">
        <h3 class="title1">
          My first photo
        </h3>
        <h3 class="title2">
          12/14
        </h3>
      </div>

        <img 
        src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ZKE8efjNRxvcRehzz_4kFCt0sn69R7RUgg&s"
        alt="Dog image"
        >
   
    <div class="tercero">
      <p>This is my first photo of the feed. This is a multi line comment for testing purpose. I am learning the code with #BreatheCode</p>
    </div>

  </section>

  
  <section class="container2">
    <div class="primero">
      <h3 class="title1">
        My first photo
      </h3>
      <h3 class="title2">
        12/14
      </h3>
    </div>

      <img 
      src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ZKE8efjNRxvcRehzz_4kFCt0sn69R7RUgg&s"
      alt="Dog image"
      >
 
  <div class="tercero">
    <p>This is my first photo of the feed. This is a multi line comment for testing purpose. I am learning the code with <strong>#BreatheCode</strong></p>
  </div>

</section>

<section class="container2">
  <div class="primero">
    <h3 class="title1">
      My first photo
    </h3>
    <h3 class="title2">
      12/14
    </h3>
  </div>

    <img 
    src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ZKE8efjNRxvcRehzz_4kFCt0sn69R7RUgg&s"
    alt="Dog image"
    >

<div class="tercero">
  <p>This is my first photo of the feed. This is a multi line comment for testing purpose. I am learning the code with #BreatheCode</p>
</div>

</section>

<section class="container2">
  <div class="primero">
    <h3 class="title1">
      My first photo
    </h3>
    <h3 class="title2">
      12/14
    </h3>
  </div>

    <img 
    src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ZKE8efjNRxvcRehzz_4kFCt0sn69R7RUgg&s"
    alt="Dog image"
    >

<div class="tercero">
  <p>This is my first photo of the feed. This is a multi line comment for testing purpose. I am learning the code with #BreatheCode</p>
</div>

</section>
</body>
</html>